#@@@@@@@#
###Основные настройки.
##Имя моего узла.
#Nickname			            Hikonomuro
#---
##Способ связи.
#ContactInfo			    	  kujiohiku@gmail.com
#---
##Управляющий порт.
ControlPort			          9051
#CookieAuthentication			1
#---
##Порт, ожидaющий подключения от других нод.
ORPort				            9001
#---
##Порт DNS.
DNSPort				            9053
#---
##Режим клиента.
ClientOnly			          1
#---
##Невыходная нода.
BridgeRelay			          1
PublishServerDescriptor		1
#BridgePassword		        1215081
#UseMicrodescriptors      1
#---
##Выходная нода.
ExitRelay			            0
#Параметры выходной ноды
ExitPolicy			          reject 	*:*
ExitPolicy 			          reject6 *:*
#---
##Количество задействованных ядер
#(по-умолчанию 0 - автоопределение).
NumCPUs				            1
#---
##Исключенные узлы.
#ExcludeNodes			        {ru}, {ua}, {by}
#---
##Ресурсы сети TOR (.onion).
AutomapHostsOnResolve			1
AutomapHostsSuffixes			.exit,.onion
#---
#
#
#
#@@@@@@@#
###Рабочие папки.
##Путь до папки Data.
DataDirectory			    	  /var/lib/tor
#---
##Путь до файлов GeoIP.
GeoIPFile			            /var/lib/tor
GeoIPv6File			          /var/lib/tor
#---
#
#
#
#@@@@@@@#
###Настройка для использования локального прокси.
##Настройка локального SOCKS.
SocksPort			            0.0.0.0:9050
#SocksListenAddress		    localhost
#Дополнительно. 
#Для локальной сети или во вне (adress/name[:port]).
#SocksBindAddress	
#---
##Настройка прокси для HTTP (adress/name[:port]).
#HTTPProxy			          localhost:8118
#---
##Настройка прокси для HTTPS (adress/name[:port]).
#HTTPSProxy			          localhost:8119
#---
##Настройка прокси для SOCKS4.
#Socks4Proxy			    	  localhost:1080
#---
##Настройка прокси для SOCKS5.
#Socks5Proxy			    	  localhost:1081
#---
##Проверка времени построения цепочки.
CircuitBuildTimeout		    5
#---
##Порты-долгожители.
LongLivedPorts			      21,22,80,443,465,554,636,706,873,993,995,1863,2401,3690,4155,5050,5190,5222,5223,5269,5298,6523,6666,6667,6668,6669,6697,6881,6882,6883,6884,6885,6886,6887,6888,6889,7000,8000,8010,8300,8554
#---
#
# 
#
#@@@@@@@#
###Дополнительные настройки.
##Анализирование состояния соединения с последующей реинициацией построения цепочки (секунды).
NewCircuitPeriod		    	1800
#---
##Проверка доступности сети через FireWall.
KeepAlivePeriod			    	60
#---
##Обход FireWall.
#FascistFirewall		    	1
#FirewallPorts			    	80, 443
ReachableAddresses        *:80,*:443
#ReachableDirAddresses		*:80
ReachableORAddresses			*:*
#---
##Использование доверенных узлов. При повторном запуске сменить на 0.
UseEntryGuards			    	0
NumEntryGuards            5
#---
##Запрет на "быстрый поиск".
FastFirstHopPK			    	0
##Запрет на хоп длиной в один узел.
AllowSingleHopCircuits		1
##Требование нахождение узлов в разных сетях.
EnforceDistinctSubnets		1
#---
##Фиксация выходного узла для заданых доменов.
#TrackHostExits		
#---
##Маршрутизация через TOR.
#Открытие прокси на локальную сеть или определенный адрес. Раскомментировать и дописать.
#HiddenServicePort        80
#HiddenServicePort        22
#SocksListenAddress		    local_adress
#SocksPolicy accept		    adress/mask
#SocksPolicy reject 			*
#---
#Отключение использования диска без нужды.
DisableAllSwap			    	1
AvoidDiskWrites			    	1
#---
#Количество сетевых подключений.
ConnLimit			            2048
